# @name get-imports
GET http://localhost:3333/prompts

### separar as requisições

# @name upload
POST http://localhost:3333/videos
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="musica.mp3"
Content-Type: audio/mpeg

< ./musica.mp3
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###

# @name create-transcription
POST http://localhost:3333/videos/0734faa6-e439-420f-ab5e-e1fbde8dff29/transcription
Content-Type: application/json

{
    "prompt": "rosa de saron, tempo, chance" 
}

###

# @name generate-ai-completion
POST http://localhost:3333/ai/complete
Content-Type: application/json

{
    "videoId": "0734faa6-e439-420f-ab5e-e1fbde8dff29",
    "temperature": 0.5,
    "template": "Gere um resumo sucinto da transcrição do vídeo informada a seguir: '''{transcription}'''"
}